<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-TB-4g9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-Ld-l0g">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="ISt-ze-DIi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-f9-ELL">
                                <rect key="frame" x="237" y="32" width="110" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8TA-Ak-dqs"/>
                                    <constraint firstAttribute="height" constant="116" id="Hg5-hQ-a2b"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-Rz-mrG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ktg-TB-4g9" secondAttribute="trailing" id="0CJ-qF-uV5"/>
                            <constraint firstItem="Ktg-TB-4g9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9uA-4W-arm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8AL-Ld-l0g" secondAttribute="bottom" id="Gdh-vl-5hh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZUI-Rz-mrG" secondAttribute="bottom" id="IsB-DO-lnY"/>
                            <constraint firstItem="Ktg-TB-4g9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JRd-9b-lWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHa-f9-ELL" secondAttribute="trailing" constant="12" id="QYA-qZ-Wtm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ktg-TB-4g9" secondAttribute="bottom" id="XGo-EQ-6Sp"/>
                            <constraint firstItem="EHa-f9-ELL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="hSp-Ly-8VW"/>
                            <constraint firstItem="ZUI-Rz-mrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iEN-Qd-3mY"/>
                            <constraint firstAttribute="trailing" secondItem="8AL-Ld-l0g" secondAttribute="trailing" id="jcv-Vy-hcm"/>
                            <constraint firstItem="ZUI-Rz-mrG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jf7-Ia-hV2"/>
                            <constraint firstAttribute="trailing" secondItem="ZUI-Rz-mrG" secondAttribute="trailing" id="maM-R6-GO7"/>
                            <constraint firstItem="8AL-Ld-l0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vz9-BX-jDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZUI-Rz-mrG" id="U2p-Nx-jSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
